@font-face
  font-family: Graphik
  src: url("/src/assets/fonts-family/Graphik-Extralight.otf") format("truetype")

.contenedor
  width: 95%
  overflow: hidden
  margin: auto

.navbar
  display: flex
  justify-content: space-between

header
  background-image: url('/assets/images/fondo4.jpg')
  height: 50%
  width: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

header .logo
  margin: 20px 0

header .menu
  margin: 20px 0

header .menu a:hover
  border-bottom: 2px solid #05bf04

header .menu a
  font-size: 18px
  font-family: 'Graphik'
  margin: 0 15px
  color: #fff
  text-decoration: none
  font-weight: bold
  display: inline-block
  padding: 10px 0

header .contenido-header
  margin: 90px 0
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center

header .contenido-header .titulo-header
  font-size: 40px
  color: #fff
  text-align: center

header .contenido-header .texto-header
  color: #05bf04
  font-weight: 900
  margin-bottom: 30px
  font-size: 50px
  text-align: center

header .contenido-header .action-header
  display: inline-block
  margin: auto
  text-decoration: none
  text-align: center
  padding: 20px
  border-radius: 5px
  background: #038c02
  color: #fff
  font-weight: bold
