footer .contenedor-footer
  overflow: hidden
  margin: auto
  padding: 0px 20px

footer .footer
  background: #000
  padding: 10px 0

footer .footer-textos
  display: flex
  justify-content: space-between
  text-align: center
  color: #05bf04
  font-size: 14px

footer .facebook
  color: #34649E
  margin-right: 10px
  text-decoration: none

footer .twitter
  color: #079ABA
  margin-right: 10px
  text-decoration: none

footer .linkedin
  color: #34649E
  margin-right: 10px
  text-decoration: none

footer .youtube
  color: red
  text-decoration: none
