main .directo
  background: #000
  padding: 30px 0


main .directo .contenedor-directo
  width: 90%
  overflow: hidden
  margin: auto
  display: flex

main .image-direct
  position: absolute
  left: 50px
  background-image: url('/assets/images/directo.png')
  height: 3%
  width: 2%
  margin-top: 15px
  background-position: center
  background-size: cover

main .directo .directo-parrafo
  color: #ffff
  margin-right: 50px
  margin-top: 20px
  font-size: 17px


main .directo .bold
  font-weight: 900

.fa-chevron-right
  color: red !important
  margin: 20px 15px 0px 0px

main .directo .action-directo-evento
  display: inline-block
  text-decoration: none
  text-align: center
  padding: 15px
  margin-right: 20px
  border-radius: 5px
  background: #038c02
  color: #fff
  width: 10%
  font-weight: bold

main .directo .action-directo-proximo
  display: inline-block
  text-decoration: none
  text-align: center
  padding: 15px
  border-radius: 5px
  border: 1px solid #02B300
  background: #000
  color: #02B300
  width: 13%
  font-weight: bold

main .experiencia
  background: #273138
  padding: 60px 0

main .experiencia .experiencia-titulo
  color: #fff
  font-size: 40px
  text-align: center
  margin-bottom: 20px


main .experiencia .experiencia-parrafo
  text-align: center
  color: #999999
  font-size: 17px

main .experiencia .linea-experiencia
  width: 90px
  margin: auto
  height: 2px
  background: #05bf04
  margin-bottom: 30px
  text-align: center

.contenedor-experiencia
  width: 90%
  overflow: hidden
  margin: auto
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center


main .contenedor-servicios
  overflow: hidden
  margin: auto

main .contenido-servicios
  display: flex
  justify-content: space-between
  flex-wrap: wrap


main .servicios .contenido-servicios .tarjeta-1
  width: 33.33333333333333%
  text-align: center
  background: #3B4148
  padding: 60px


main .servicios .contenido-servicios .tarjeta-2
  width: 33.33333333333333%
  text-align: center
  background: #161C21
  padding: 60px

main .servicios .contenido-servicios .tarjeta-3
  width: 33.33333333333333%
  text-align: center
  background: #202A37
  padding: 60px


main .servicios .contenido-servicios .tarjeta-1 .contenido-tarjeta .titulo-tarjeta
  margin: 10px 0
  color: #05bf04
  font-size: 25px

main .servicios .contenido-servicios .tarjeta-2 .contenido-tarjeta .titulo-tarjeta
  margin: 10px 0
  color: #02B300
  font-size: 25px

main .servicios .contenido-servicios .tarjeta-3 .contenido-tarjeta .titulo-tarjeta
  margin: 10px 0
  color: #02B300
  font-size: 25px

*
  margin: 0
  padding: 0

.contenedor-list-proyecto .content
  flex: 1
  padding: 10px

.contenedor-list-proyecto
  width: 90%
  overflow: hidden
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: flex-start
  padding: 60px 25px 0px 0px

.proyecto
    background: #273138
    padding: 60px 0


.proyecto .proyecto-titulo
  color: #fff
  font-size: 40px
  text-align: center
  margin-bottom: 20px


.proyecto .proyecto-parrafo
  text-align: center
  color: #999999
  font-size: 17px

.project .linea-proyecto
  width: 90px
  margin: auto
  height: 2px
  background: #02B300
  margin-bottom: 30px
  text-align: center

.contenedor-proyecto
  width: 90%
  overflow: hidden
  margin: auto
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center
