/* You can add global styles to this file, and also import other style files */
@import "~primeicons/primeicons.css"
@import "~primeng/resources/themes/saga-blue/theme.css"
@import "~primeng/resources/primeng.min.css"

@font-face
  font-family: Graphik
  src: url("/assets/fonts-family/Graphik-Extralight.otf") format("truetype")

body
  background: #fff
  font-family: 'Graphik'
  font-size: 16px

*
  margin: 0
  padding: 0
  box-sizing: border-box
