.media
  display: flex
  align-items: flex-start

.contenedor-list-project .content
  flex: 1
  padding: 10px

.contenedor-list-project
  overflow: hidden
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: flex-start
  padding: 60px 25px 0px 0px

.image
  width: 900px
  height: 500px

#title-red
  color: #fff
  font-size: 40px
  font-weight: bold
  text-align: left
  text-decoration: underline
  text-decoration-color: #fff

#title-white
  color: #D82332
  font-size: 40px
  font-weight: bold
  text-align: left
  text-decoration: underline
  text-decoration-color: #D82332

#subtitle-red
  color: #fff
  font-size: 30px
  text-align: left

#subtitle-white
  color: #D82332
  font-size: 30px
  text-align: left

#paragraph-red
  text-align: left
  color: #fff
  font-size: 17px
  margin-bottom: 20px

#paragraph-white
  text-align: left
  color: #000
  font-size: 17px
  margin-bottom: 20px

#container-white
  background: #fff

#container-red
  background: #ca2a37

#detail-white
  display: inline-block
  margin: auto
  text-decoration: none
  text-align: center
  padding: 20px
  border-radius: 5px
  background: #D82332
  color: #fff
  font-weight: bold

#detail-red
  display: inline-block
  margin: auto
  text-decoration: none
  text-align: center
  padding: 20px
  border-radius: 5px
  background: #fff
  color: #D82332
  font-weight: bold
